spring.datasource.url=jdbc:mysql://localhost:3306/crm_ticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thanks@Prakash1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
